/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout.mapping-latest.js" />
/// <reference path="knockout-3.4.2.js" />
/// <reference path="knockoutvm/crudviewmodel.js" />
/// <reference path="knockoutvm/errorviewmodel.js" />
/// <reference path="knockoutvm/repositoryeditorviewmodel.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="myscripts/common.js" />
/// <reference path="myscripts/startup.js" />
/// <reference path="myscripts/tablescripts.js" />
/// <reference path="respond.js" />
